{
    "name": "Unity.Analytics.DataPrivacy.Editor",
    "references": [
        "Unity.Analytics.DataPrivacy"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": []
}